<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/detail_love"
        android:title="@string/zan"
        app:showAsAction="never" />

    <item android:id="@+id/detail_share"
        android:title="@string/share"
        app:showAsAction="never" />

    <item android:id="@+id/detail_other"
        android:title="@string/other"
        app:showAsAction="never" />
</menu>