<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_recycle"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    <fragment
        android:id="@+id/hozi_frag"
        android:layout_below="@id/tag_recycle"
        android:name="com.lxy.kotlinstudy.ui.fragment.SystemFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>